
[a,b,c] = kek([-3 0 1]);
A = [-3,0,4;1,-1,2;-2,1,-2];

C = [1,0.99;0.99,0.98];

g = [1.98;1.98];

e = C\g

h = hilb(6)
B = rand(6)


t = cond(h)
Bt = cond(B)

% [c,z] = mnorm(A)
% 
% j = normest(A)

function [n1,n2,nv]=kek(x)
    n1 = sum(abs(x));
    n2 = sqrt(sum(x.^2));
    nv = max(abs(x));
end

function [n1,nv] = mnorm(d)
    n1 = max(sum(abs(d)));
    nv = max(sum(abs(d),2));
end
    


A = [-1,2,1;2,2,2;-4,-1,0];
a = [7;6;2];

B = [-2,3,5;2,-1,1;1,4,14];
b = [7;3;24];

C = [-2,3,5;2,-1,-1;1,4,14];
c = [7;3;22];

x = A\a;
y = B\b;
z = C\c;

x;
y;
z;

d = ones(100000,1);
S = spdiags([d d -4*d d d],[0 1 2 -1 -2],100000,100000);
k = zeros(100000,1);
k(1) = -6;
k(end) = -6;
k(3) = 1;
k(end-2) = 1;

i = S\k;

L = [3 0 0;-1 2 0;-2 1 2];

L*L';

O = [4 -4 -4 0;-4 13 7 6;-4 7 6 -1;0 6 -1 17];
P = [9 -5 3;-6 20 -14;3 -14 14];
chol(P,'lower')


